<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i.8qUwlJT8aKSqx}HwSO">Player</variable><variable type="KIND_SpriteKind" id="`}]abske.iIN`Wg/]-P!">Projectile</variable><variable type="KIND_SpriteKind" id="qe@NU=jLSv,8E%4Jra0w">Food</variable><variable type="KIND_SpriteKind" id="8)r)Tp[nc9MR}nRouG@+">Enemy</variable><variable id="aq#/wq2d0P33qW9fR1#D">mySprite</variable><variable id="eA9{U2)lSg1zFPktQW1:">mySprite2</variable><variable id="2p/*(!/+=P2pFTI4Q{:B">mySprite3</variable></variables><block type="spritesoverlap" id="}O.XRG[b45)3fL_y^c?K" x="164" y="-212"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^PD/+:;Ca2MA!fSP5MIS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="v|8a^#UaZXl:71_hnJ1s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="IeQ@x2OyNU(*~(5{p3Hx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="c@$x2{;SHV@{^/rTc~e5"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%hf;24mbDW~GmVux.ylY"><value name="value"><shadow type="math_number" id="4~rU}5Yu0`M|!k^W!xq*"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="BHJtBIJ0*]8)a@4axBYi"><value name="sprite"><block type="variables_get" id="RjzlC:VToDHKe9Y:IvUP"><field name="VAR" id="eA9{U2)lSg1zFPktQW1:">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="9gL@1xWY]RD;K^!I8vDc"><field name="index">0</field></shadow><block type="device_random" id="(`bg9sB[k3OdzIGZY{ac"><value name="min"><shadow type="math_number" id="db`ZYh6}Gc9sAtu2[6QY"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="xWf|hEy`MyD1u~ktqf1]"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="IG9k-|U*[q]e,HG^-IrC"><field name="index">0</field></shadow><block type="device_random" id="hJ$;dz])-8064agl$nmU"><value name="min"><shadow type="math_number" id="gMcQ.t2f(^_B@]enMpdo"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="rC+b9J;!YNwYYq/kY@4M"><field name="NUM">150</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="#=e=7VHU=;AfgXuIA+Og" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YagJa+/?giyesT}E,Mdi"><field name="VAR" id="eA9{U2)lSg1zFPktQW1:">mySprite2</field><value name="VALUE"><shadow type="math_number" id="R*wVXuB)auciddqoo3z%"><field name="NUM">0</field></shadow><block type="spritescreate" id="HPnFTToNLpIo98K!^X34"><value name="img"><shadow type="screen_image_picker" id="=5@ZSY}qn|3?O]1qnh74"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 . . . . . . . . . . . . 
. . . 4 4 . . . . . . . 4 . . . 
. . . . 4 . . . . . . . 4 . . . 
. . . . . 4 . . . . . 4 . . . . 
. . . . . . 4 . . . 4 . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . 4 . . . 4 . . . . . . 
. . . . 4 . . . . . 4 4 . . . . 
. . 4 4 . . . . . . . . 4 4 . . 
. 4 . . . . . . . . . . . 4 . . 
4 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7H@US21TUN21W]4WUVf$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="dpsty).0W!jTgj@R,^#n"><field name="VAR" id="aq#/wq2d0P33qW9fR1#D">mySprite</field><value name="VALUE"><shadow type="math_number" id="(glNU45z~Pbjh*%8]RQJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="eIw2x{tCT9e:+/cVx|R_"><value name="img"><shadow type="screen_image_picker" id="DBb6ZfPYBfUa#2#D?3g}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 3 . 3 . 3 3 . . . . . 
. . . 3 3 . . 3 . . 3 3 . . . . 
. . 3 3 . . . 3 . . . 3 3 . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="myo:N~6@Z,{_Mlj@QI4p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="IeU@tnsu[Ic0pnK7#FBv"><value name="sprite"><block type="variables_get" id="BT$Q],nsY2/g.8m3-0WB"><field name="VAR" id="eA9{U2)lSg1zFPktQW1:">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="cno5@s9Ze!OIyk=7mf.A"><field name="index">0</field></shadow><block type="device_random" id="9Nc_IUGSCw)~9],d/I5h"><value name="min"><shadow type="math_number" id="4Fr1E=3Qpp[p-#$UW8tV"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="LJXT?)(GgTgasUH=KX0E"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Xi9cQS+9r(jq1tC3CBf)"><field name="index">0</field></shadow><block type="device_random" id="$a}|~jG]iWYF64#EF{/#"><value name="min"><shadow type="math_number" id="[DhOepwXJig![V)_2j,g"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",~Gl:X#:u}J:)}X[fnxL"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetpos" id="!x9zaRnnAf.}a`1I.Bt("><value name="sprite"><block type="variables_get" id="R,u@v1N1yxr?0H]%ph{o"><field name="VAR" id="aq#/wq2d0P33qW9fR1#D">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="M.H#zS)#HUl/25,sxyG~"><field name="index">0</field></shadow><block type="device_random" id="wp!6Sw30K0qh3|[hdv4R"><value name="min"><shadow type="math_number" id=",G;FjiI?`1SW45tMH}ie"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="M1ev*5VjfLjd^{$:8_]n"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="s:2ik+Kh}.|fG4W^!C~("><field name="index">0</field></shadow><block type="device_random" id="R@8,q(Mpj@zu=Z@Jjex-"><value name="min"><shadow type="math_number" id="r89J?8koAk(xyAo[zv0^"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="qaHX,]R+0`?UBFEx$k!|"><field name="NUM">150</field></shadow></value></block></value><next><block type="game_control_sprite" id=".T|+of;nr][]BH)IK~r,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|]XxR-yWlIlu.hp_7MGd"><field name="VAR" id="aq#/wq2d0P33qW9fR1#D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cKZzaH:EtfIevYD8}Mq="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]U|$GxM@SMdNEseDz(}Z"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_-K-$n|#:YP}.Y(!X:rT" x="342" y="346"><value name="period"><shadow type="timePicker" id="XusfG2eKcCABXz3wT9bv"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="7%j/div3Ykrlj(XMs{@{"><value name="sprite"><block type="variables_get" id="@h;6^Zk`][@C,/6SRPKe"><field name="VAR" id="eA9{U2)lSg1zFPktQW1:">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=";wNs;98sNtXEB)*qO4UD"><field name="index">0</field></shadow><block type="device_random" id="^I8p8b!NukW~@F~x;c$$"><value name="min"><shadow type="math_number" id="zdfn-,Eqoxcl1g8gD*=^"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="34mr}xwk$8#XjXO4Vw|q"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="WHZB_AB3#/K3iwf5oz7I"><field name="index">0</field></shadow><block type="device_random" id="JI`+T}ItZB7br_($U([?"><value name="min"><shadow type="math_number" id="L97~nnQOLsoUMmUy?b2}"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="H{j(MUj`O}M9?@2LIr0k"><field name="NUM">140</field></shadow></value></block></value></block></statement></block><block type="spritesetpos" id="-f!_.7MlooEV]C0qa7Jx" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-211" y="461"><value name="sprite"><block type="variables_get" id="[9|g2jCDg4w5_.j?grjp" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="aq#/wq2d0P33qW9fR1#D">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="~SSphj?Oy.)Ub!uY4HUj" disabled-reasons="MANUALLY_DISABLED"><field name="index">0</field></shadow><block type="math_arithmetic" id="0*yz3;uI5@u$($SMLimH" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="NIeKLrsFn}2Ey2z[IhAz" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="+`^J!SjhI3^3)X}!F%}e" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="kjJyi#1GUAFNRwvO,f_p" disabled-reasons="MANUALLY_DISABLED"><field name="index">0</field></shadow></value></block></xml>